# This is a quality WoD ripoff filter. 

#EXCEPTIONNNNNNNSSSSSSSSSSS
#Show # 6-link Uniques
#    LinkedSockets = 6
#    Rarity Unique
#    SetBorderColor 150 75 0
#    SetBackgroundColor 250 250 250
#    SetTextColor 150 75 0
#    SetFontSize 45
#    PlayAlertSound 1 300
#    MinimapIcon 0 White Star
#    PlayEffect White
#Show # 6-Link Corrupted
#    LinkedSockets = 6
#    Corrupted True
#    SetBorderColor 150 0 0
#    SetBackgroundColor 250 250 250
#    SetTextColor 150 0 0
#    SetFontSize 45
#    PlayAlertSound 1 300
#    MinimapIcon 0 White Star
#    PlayEffect White
Show # 6-Link
    LinkedSockets = 6
    SetBorderColor 250 225 0
    SetBackgroundColor 250 250 250
    SetTextColor 250 225 0
    SetFontSize 45
    PlayAlertSound 1 300
    MinimapIcon 0 White Star
    PlayEffect White
Show # Fishing
    BaseType "Fishing Rod"
    SetBorderColor 250 225 0
    SetBackgroundColor 250 250 250
    SetTextColor 250 225 0
    SetFontSize 45
    PlayAlertSound 1 300
    MinimapIcon 0 White Star
    PlayEffect White
Show # 5-Link Unique
    LinkedSockets = 5
    Rarity Unique
    SetBorderColor 150 75 0
    SetBackgroundColor 250 225 0
    SetTextColor 150 75 0
    SetFontSize 45
    PlayAlertSound 12 300
    MinimapIcon 0 Brown Star
    PlayEffect Brown
Show # 5-Link Corrupted
    LinkedSockets = 5
    Corrupted True
    SetBorderColor 150 0 0
    SetBackgroundColor 250 225 0
    SetTextColor 150 0 0
    SetFontSize 45
    PlayAlertSound 12 300
    MinimapIcon 0 Yellow Star
    PlayEffect Yellow
Show # 5-Link
    LinkedSockets = 5
    SetBorderColor 250 250 250
    SetBackgroundColor 250 225 0
    SetTextColor 250 250 250
    SetFontSize 45
    PlayAlertSound 12 300
    MinimapIcon 0 Yellow Star
    PlayEffect Yellow
#Show # (Bitterdream is an example so it stands out. Any sound can be used.)
#    Class "Sceptre"
#    BaseType "Shadow Sceptre"
#    Rarity Unique
#    SetBorderColor 250 125 0
#    SetBackgroundColor 0 0 0
#    SetTextColor 250 125 0
#    SetFontSize 30
#    PlayAlertSound 12 300
#    MinimapIcon 0 Orange UpsideDownHouse
#    PlayEffect Orange
Show # Unique Maps
    Class "Maps"
    Rarity Unique
    SetBorderColor 150 75 0
    SetBackgroundColor 0 0 0
    SetTextColor 150 75 0
    SetFontSize 45
    PlayAlertSound 16 300
    MinimapIcon 0 Brown Circle
    PlayEffect Brown
Show # All Uniques
    Rarity Unique
    SetBorderColor 150 75 0
    SetBackgroundColor 0 0 0
    SetTextColor 150 75 0
    SetFontSize 45
    PlayAlertSound 12 300
    MinimapIcon 0 Brown Star
    PlayEffect Brown


# NO CLUE/NEW ITEMS (to be allocated)
#Show # (This is a duplicate to the above. It's just here as an example for myself for the future. The above Shadow Sceptre needs to be above the other unique drops. So please keep both instances.)
#    Class "Sceptre"
#    BaseType "Shadow Sceptre"
#    Rarity Unique
#    SetBorderColor 250 125 0
#    SetBackgroundColor 0 0 0
#    SetTextColor 250 125 0
#    SetFontSize 37
#    PlayAlertSound 12 300
#    MinimapIcon 0 Orange UpsideDownHouse
#    PlayEffect Orange





Show
    Class "Amulet"
    BaseType "Unset Amulet"
    SetBorderColor 250 125 0
    SetBackgroundColor 0 0 0
    SetTextColor 250 125 0
    SetFontSize 40
    PlayAlertSound 12 200
    MinimapIcon 0 Orange UpsideDownHouse
    PlayEffect Orange


# New League 3.17
 Show
    Class "Archnemesis Mod" 
    ArchnemesisMod "Berserker" "bloodletter" "bombardier" "bonebreaker" "chaosweaver" "flameweaver" "frenzied" "Gargantuan" "hasted" "incendiary" "overcharged" "vampiric" "executioner" "magma barrier" "Tukohama-touched" "Abberath-touched" "flame strider" "rejuvenating" "corrupter" "corpse detonator" "necromancer"
    SetBorderColor 250 225 0
    SetBackgroundColor 250 250 250
    SetTextColor 250 225 0
    SetFontSize 45
    PlayAlertSound 1 300
    MinimapIcon 0 White Star
    PlayEffect White
Show
    Class "Archnemesis Mod"
    SetBorderColor 0 0 0
    SetBackgroundColor 0 250 250
    SetTextColor 0 0 0
    SetFontSize 28
    PlayAlertSound 12 300
    MinimapIcon 0 Cyan Cross
    PlayEffect Cyan

# QUEST ITEMS
Show # Size 45
    Class "Quest" #"Atlas Region Upgrade Item"
    SetBorderColor 250 250 250
    SetBackgroundColor 0 100 0
    SetTextColor 250 250 250
    SetFontSize 45
    PlayAlertSound 9 300
    MinimapIcon 0 Green Pentagon
    PlayEffect Green
Show # Size 45
    Class "Map Fragment"
    BaseType "The Maven's Writ"
    SetBorderColor 250 250 250
    SetBackgroundColor 0 100 0
    SetTextColor 250 250 250
    SetFontSize 45
    PlayAlertSound 9 300
    MinimapIcon 0 Green Pentagon
    PlayEffect Green
Show # Size 40
    Class "Labyrinth Item" "Labyrinth Trinket" "Labyrinth Map Item" "Incursion Item" "Heist Target"
    SetBorderColor 250 250 250
    SetBackgroundColor 0 100 0
    SetTextColor 250 250 250
    SetFontSize 40
    PlayAlertSound 9 300
    MinimapIcon 0 Green Pentagon
    PlayEffect Green
Show # Size 40
    Class "Misc Map Items"
    BaseType "Maven's Invitation"
    SetBorderColor 250 250 250
    SetBackgroundColor 0 100 0
    SetTextColor 250 250 250
    SetFontSize 40
    PlayAlertSound 9 300
    MinimapIcon 0 Green Pentagon
    PlayEffect Green
Show # Size 40
    Class "Stackable Currency"
    BaseType "Crescent Splinter"
    SetBorderColor 250 250 250
    SetBackgroundColor 0 100 0
    SetTextColor 250 250 250
    SetFontSize 40
    PlayAlertSound 9 300
    MinimapIcon 0 Green Pentagon
    PlayEffect Green
Show # Size 35
    BaseType "Offering to the Goddess" "Tribute to the Goddess" "Gift to the Goddess" "Dedication to the Goddess" "Ancient Reliquary Key" "Timeworn Reliquary Key"
    SetBorderColor 250 250 250
    SetBackgroundColor 0 100 0
    SetTextColor 250 250 250
    SetFontSize 35
    PlayAlertSound 9 300
    MinimapIcon 0 Green Pentagon
    PlayEffect Green



# CURRENCY STASH TAB
# Special Sounds
# totally stealing this from WoD.... I love the sounds. 
Show
    Class "Stackable Currency"
    BaseType "Mirror of Kalandra"
    SetBorderColor 0 0 150
    SetBackgroundColor 250 250 250
    SetTextColor 0 0 150
    SetFontSize 45
    PlayAlertSound ShMirror 300
    MinimapIcon 0 White Cross
    PlayEffect White
Show
    Class "Stackable Currency"
    BaseType "Divine Orb"
    SetBorderColor 0 0 150
    SetBackgroundColor 250 250 250
    SetTextColor 0 0 150
    SetFontSize 45
    PlayAlertSound ShDivine 300
    MinimapIcon 0 White Cross
    PlayEffect White
Show
    Class "Stackable Currency"
    BaseType "Exalted Orb" "Crusader's Exalted Orb" "Redeemer's Exalted Orb" "Hunter's Exalted Orb" "Warlord's Exalted Orb"
    SetBorderColor 0 0 150
    SetBackgroundColor 250 250 250
    SetTextColor 0 0 150
    SetFontSize 45
    PlayAlertSound ShExalted 300
    MinimapIcon 0 White Cross
    PlayEffect White
Show
    Class "Stackable Currency"
    BaseType "Awakener's Orb" "Orb of Annulment" "Ancient Orb" "Facetor's Lens" "Prime Regrading Lens" "Secondary Regrading Lens" "Tempering Orb" "Tailoring Orb" "Orb of Unmaking"
    SetBorderColor 250 250 250
    SetBackgroundColor 0 0 150
    SetTextColor 250 250 250
    SetFontSize 45
    PlayAlertSound ShGeneral 300
    MinimapIcon 0 Blue Cross
    PlayEffect Blue
Show
    BaseType "Chaos Orb" "Veiled Chaos Orb"
    SetBorderColor 250 250 250
    SetBackgroundColor 0 0 150
    SetTextColor 250 250 250
    SetFontSize 40
    PlayAlertSound ShChaos 300
    MinimapIcon 0 Blue Cross
    PlayEffect Blue
Show
    BaseType "Regal Orb"
    SetBorderColor 250 250 250
    SetBackgroundColor 0 0 150
    SetTextColor 250 250 250
    SetFontSize 40
    PlayAlertSound ShRegal 300
    MinimapIcon 0 Blue Cross
    PlayEffect Blue
Show
    BaseType "Orb of Fusing"
    SetBorderColor 250 250 250
    SetBackgroundColor 0 0 150
    SetTextColor 250 250 250
    SetFontSize 40
    PlayAlertSound ShFusing 300
    MinimapIcon 0 Blue Cross
    PlayEffect Blue
Show
    BaseType "Blessed Orb"
    SetBorderColor 250 250 250
    SetBackgroundColor 0 0 150
    SetTextColor 250 250 250
    SetFontSize 40
    PlayAlertSound ShBlessed 300
    MinimapIcon 0 Blue Cross
    PlayEffect Blue
Show
    BaseType "Orb of Alchemy"
    SetBorderColor 250 250 250
    SetBackgroundColor 0 0 150
    SetTextColor 250 250 250
    SetFontSize 40
    PlayAlertSound ShAlchemy 300
    MinimapIcon 0 Blue Cross
    PlayEffect Blue
Show
    BaseType "Vaal Orb"
    SetBorderColor 250 250 250
    SetBackgroundColor 0 0 150
    SetTextColor 250 250 250
    SetFontSize 40
    PlayAlertSound ShVaal 300
    MinimapIcon 0 Blue Cross
    PlayEffect Blue

# Normal Sounds
# Show
#     Class "Stackable Currency"
#     BaseType "Albino Rhoa Feather"
#     SetBorderColor 0 0 150
#     SetBackgroundColor 250 250 250
#     SetTextColor 0 0 150
#     SetFontSize 45
#     PlayAlertSound 1 300
#     MinimapIcon 0 White Cross
#     PlayEffect White
# Show
#     Class "Stackable Currency"
#     BaseType  "Elevated Sextant" "Orb of Binding" "Harbinger's Orb" "Infused Engineer's Orb" "Mirror Shard" "Exalted Shard" "Annulment Shard" "Ancient Shard" 
#     SetBorderColor 250 250 250
#     SetBackgroundColor 0 0 150
#     SetTextColor 250 250 250
#     SetFontSize 45
#     PlayAlertSound 12 300
#     MinimapIcon 0 Blue Cross
#     PlayEffect Blue
# Show
#     Class "Stackable Currency"
#     BaseType "Awakened Sextant" "Instilling Orb" "Orb of Horizons" "Engineer's Orb" 
#     SetBorderColor 250 250 250
#     SetBackgroundColor 0 0 150
#     SetTextColor 250 250 250
#     SetFontSize 40
#     PlayAlertSound 12 200
#     MinimapIcon 1 Blue Cross
#     PlayEffect Blue
# Show
#     Class "Stackable Currency"
#     BaseType "Prime Sextant" "Orb of Regret" "Orb of Scouring" "Cartographer's Chisel" "Bestiary Orb" "Rogue's Marker" "Enkindling Orb" "Gemcutter's Prism" "Glassblower's Bauble" "Exotic Coinage" "Scrap Metal" "Astragali" "Burial Medallion" "Binding Shard" "Harbinger's Shard" 
#     SetBorderColor 250 250 250
#     SetBackgroundColor 0 0 150
#     SetTextColor 250 250 250
#     SetFontSize 35
#     PlayAlertSound 12 100
#     MinimapIcon 1 Blue Cross
#     PlayEffect Blue
# Show
#     Class "Stackable Currency"
#     BaseType "Simple Sextant" "Horizon Shard" "Engineer's Shard" 
#     SetBorderColor 250 250 250
#     SetBackgroundColor 0 0 150
#     SetTextColor 250 250 250
#     SetFontSize 30
#     PlayAlertSoundPositional 12 100
#     MinimapIcon 2 Blue Cross
#     PlayEffect Blue

# # Silent Singles
# Show 
#     Class "Stackable Currency"
#     BaseType "Orb of Alteration" "Chromatic Orb" "Jeweller's Orb"
#     SetBorderColor 0 0 150
#     SetBackgroundColor 0 0 150
#     SetTextColor 250 250 250
#     SetFontSize 35
# Show 
#     Class "Stackable Currency"
#     BaseType "Orb of Chance" "Silver Coin" "Chaos Shard" "Regal Shard" "Alchemy Shard"
#     SetBorderColor 0 0 150
#     SetBackgroundColor 0 0 150
#     SetTextColor 250 250 250
#     SetFontSize 30

# Stacked Only Currency (eventually)
    # This is currency that you want just as much as anything else at the beginning of the campaign but eventually rarely want to see. It drops frequently.
    # The sizing of this currency will decrease the higher the AreaLevel. 
        # It's just for fun :)
Show # Red Maps T11-13
    Class "Stackable Currency"
    BaseType "Scroll of Wisdom" "Portal Scroll" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Transmutation" "Orb of Augmentation"
    StackSize >= 4
    AreaLevel >= 78 # Tier 11
    SetBorderColor 0 0 150
    SetBackgroundColor 0 0 150
    SetTextColor 250 250 250
    SetFontSize 25
Show # Yellow Maps
    Class "Stackable Currency"
    BaseType "Scroll of Wisdom" "Portal Scroll" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Transmutation" "Orb of Augmentation"
    StackSize >= 3
    AreaLevel >= 73 # Tier 6
    SetBorderColor 0 0 150
    SetBackgroundColor 0 0 150
    SetTextColor 250 250 250
    SetFontSize 25
Show # White Maps
    Class "Stackable Currency"
    BaseType "Scroll of Wisdom" "Portal Scroll" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Transmutation" "Orb of Augmentation"
    StackSize >= 2
    AreaLevel >= 68 # Tier 1
    SetBorderColor 0 0 150
    SetBackgroundColor 0 0 150
    SetTextColor 250 250 250
    SetFontSize 25
Show
    Class "Stackable Currency"
    BaseType "Scroll of Wisdom" "Portal Scroll" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Transmutation" "Orb of Augmentation"
    AreaLevel >= 5
    SetBorderColor 0 0 150
    SetBackgroundColor 0 0 150 60
    SetTextColor 250 250 250
    SetFontSize 38
Show
    Class "Stackable Currency"
    BaseType "Scroll of Wisdom" "Portal Scroll" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Transmutation" "Orb of Augmentation"
    AreaLevel < 5
    SetBorderColor 0 0 150
    SetBackgroundColor 0 0 150 45
    SetTextColor 250 250 250
    SetFontSize 39

    
# THE REST OF THE "GEAR" CURRENCY
# Essences
# Show
#     Class "Stackable Currency"
#     BaseType "Remnant of Corruption" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" 
#     SetBorderColor 0 250 250
#     SetBackgroundColor 250 250 250
#     SetTextColor 0 250 250
#     SetFontSize 45
#     PlayAlertSound 1 300
#     MinimapIcon 0 White Cross
#     PlayEffect White
# Show
#     Class "Stackable Currency"
#     BaseType "Deafening Essence of"
#     SetBorderColor 0 0 0
#     SetBackgroundColor 0 250 250
#     SetTextColor 0 0 0
#     SetFontSize 45
#     PlayAlertSound 12 300
#     MinimapIcon 0 Cyan Cross
#     PlayEffect Cyan    
# Show
#     Class "Stackable Currency"
#     BaseType "Shrieking Essence of"
#     SetBorderColor 0 250 250
#     SetBackgroundColor 0 0 0
#     SetTextColor 0 250 250
#     SetFontSize 42
#     PlayAlertSound 12 266
#     MinimapIcon 0 Cyan Cross
#     PlayEffect Cyan    
# Show
#     Class "Stackable Currency"
#     BaseType "Screaming Essence of"
#     SetBorderColor 0 250 250
#     SetBackgroundColor 0 0 0
#     SetTextColor 0 250 250
#     SetFontSize 39
#     PlayAlertSound 12 233
#     MinimapIcon 1 Cyan Cross
#     PlayEffect Cyan
# Show
#     Class "Stackable Currency"
#     BaseType "Wailing Essence of"
#     SetBorderColor 0 0 0
#     SetBackgroundColor 0 0 0
#     SetTextColor 0 250 250
#     SetFontSize 37
#     PlayAlertSound 12 200
#     MinimapIcon 1 Cyan Cross
#     PlayEffect Cyan
# Show
#     Class "Stackable Currency"
#     BaseType "Weeping Essence of"
#     SetBorderColor 0 0 0
#     SetBackgroundColor 0 0 0
#     SetTextColor 0 250 250
#     SetFontSize 35
#     PlayAlertSound 12 166
#     MinimapIcon 2 Cyan Cross
#     PlayEffect Cyan
# Show
#     Class "Stackable Currency"
#     BaseType "Muttering Essence of"
#     SetBorderColor 0 0 0
#     SetBackgroundColor 0 0 0
#     SetTextColor 0 250 250
#     SetFontSize 32
#     PlayAlertSound 12 133
#     MinimapIcon 2 Cyan Cross
#     PlayEffect Cyan
# Show
#     Class "Stackable Currency"
#     BaseType "Whispering Essence of"
#     SetBorderColor 0 0 0
#     SetBackgroundColor 0 0 0
#     SetTextColor 0 250 250
#     SetFontSize 30
#     PlayAlertSound 12 100
#     MinimapIcon 2 Cyan Cross
#     PlayEffect Cyan

# Delve
Show
    Class "Delve Stackable Socketable Currency"
    SetBorderColor 0 0 0
    SetBackgroundColor 0 250 250
    SetTextColor 0 0 0
    SetFontSize 45

# Show
#     Class "Delve Stackable Socketable Currency"
#     BaseType "Prime Alchemical Resonator" "Prime Chaotic Resonator"
#     SetBorderColor 0 0 0
#     SetBackgroundColor 0 250 250
#     SetTextColor 0 0 0
#     SetFontSize 45
#     PlayAlertSound 12 300
#     MinimapIcon 0 Cyan Cross
#     PlayEffect Cyan
# Show
#     Class "Delve Stackable Socketable Currency"
#     BaseType "Powerful Alchemical Resonator" "Powerful Chaotic Resonator"
#     SetBorderColor 0 250 250
#     SetBackgroundColor 0 0 0
#     SetTextColor 0 250 250
#     SetFontSize 40
#     PlayAlertSound 12 233
#     MinimapIcon 1 Cyan Cross
#     PlayEffect Cyan
# Show
#     Class "Delve Stackable Socketable Currency"
#     BaseType "Potent Alchemical Resonator" "Potent Chaotic Resonator"
#     SetBorderColor 0 250 250
#     SetBackgroundColor 0 0 0
#     SetTextColor 0 250 250
#     SetFontSize 35
#     PlayAlertSoundPositional 12 166
#     MinimapIcon 1 Cyan Cross
#     PlayEffect Cyan
# Show
#     Class "Delve Stackable Socketable Currency"
#     BaseType "Primitive Alchemical Resonator" "Primitive Chaotic Resonator"
#     SetBorderColor 0 0 0
#     SetBackgroundColor 0 0 0
#     SetTextColor 0 250 250
#     SetFontSize 30
#     PlayAlertSoundPositional 12 100
#     MinimapIcon 2 Cyan Cross
#     PlayEffect Cyan
# Show
#     Class "Stackable Currency"
#     BaseType "Fractured Fossil"
#     SetBorderColor 0 250 250
#     SetBackgroundColor 250 250 250
#     SetTextColor 0 250 250
#     SetFontSize 45
#     PlayAlertSound 1 300
#     MinimapIcon 0 White Cross
#     PlayEffect White
# Show
#     Class "Stackable Currency"
#     BaseType "Bound Fossil" "Faceted Fossil" "Gilded Fossil" "Hollow Fossil" "Pristine Fossil" "Sanctified Fossil"
#     SetBorderColor 0 0 0
#     SetBackgroundColor 0 250 250
#     SetTextColor 0 0 0
#     SetFontSize 45
#     PlayAlertSound 12 300
#     MinimapIcon 0 Cyan Cross
#     PlayEffect Cyan
# Show
#     Class "Stackable Currency"
#     BaseType "Aberrant Fossil" "Aetheric Fossil" "Bloodstained Fossil" "Corroded Fossil" "Dense Fossil" "Frigid Fossil" "Glyphic Fossil" "Jagged Fossil" "Lucent Fossil" "Metallic Fossil" "Perfect Fossil" "Prismatic Fossil" "Scorched Fossil" "Serrated Fossil" "Shuddering Fossil" "Tangled Fossil"
#     SetBorderColor 0 250 250
#     SetBackgroundColor 0 0 0
#     SetTextColor 0 250 250
#     SetFontSize 40
#     PlayAlertSound 12 300
#     MinimapIcon 1 Cyan Cross
#     PlayEffect Cyan

# # Oils
# Show
#     Class "Stackable Currency"
#     BaseType "Golden Oil"
#     SetBorderColor 0 250 250
#     SetBackgroundColor 250 250 250
#     SetTextColor 0 250 250
#     SetFontSize 45
#     PlayAlertSound 1 300
#     MinimapIcon 0 White Cross
#     PlayEffect White
# Show
#     Class "Stackable Currency"
#     BaseType "Silver Oil"
#     SetBorderColor 0 0 0
#     SetBackgroundColor 0 250 250
#     SetTextColor 0 0 0
#     SetFontSize 44
#     PlayAlertSound 12 300
#     MinimapIcon 0 Cyan Cross
#     PlayEffect Cyan
# Show
#     Class "Stackable Currency"
#     BaseType "Opalescent Oil"
#     SetBorderColor 0 0 0
#     SetBackgroundColor 0 250 250
#     SetTextColor 0 0 0
#     SetFontSize 43
#     PlayAlertSound 12 300
#     MinimapIcon 0 Cyan Cross
#     PlayEffect Cyan
# Show
#     Class "Stackable Currency"
#     BaseType "Black Oil"
#     SetBorderColor 0 0 0
#     SetBackgroundColor 0 250 250
#     SetTextColor 0 0 0
#     SetFontSize 42
#     PlayAlertSound 12 280
#     MinimapIcon 0 Cyan Cross
#     PlayEffect Cyan
# Show
#     Class "Stackable Currency"
#     BaseType "Crimson Oil"
#     SetBorderColor 0 250 250
#     SetBackgroundColor 0 0 0
#     SetTextColor 0 250 250
#     SetFontSize 41
#     PlayAlertSound 12 260
#     MinimapIcon 1 Cyan Cross
#     PlayEffect Cyan
# Show
#     Class "Stackable Currency"
#     BaseType "Violet Oil"
#     SetBorderColor 0 250 250
#     SetBackgroundColor 0 0 0
#     SetTextColor 0 250 250
#     SetFontSize 40
#     PlayAlertSound 12 240
#     MinimapIcon 1 Cyan Cross
#     PlayEffect Cyan
# Show
#     Class "Stackable Currency"
#     BaseType "Indigo Oil"
#     SetBorderColor 0 250 250
#     SetBackgroundColor 0 0 0
#     SetTextColor 0 250 250
#     SetFontSize 39
#     PlayAlertSound 12 220
#     MinimapIcon 1 Cyan Cross
#     PlayEffect Cyan
# Show
#     Class "Stackable Currency"
#     BaseType "Azure Oil"
#     SetBorderColor 0 250 250
#     SetBackgroundColor 0 0 0
#     SetTextColor 0 250 250
#     SetFontSize 38
#     PlayAlertSound 12 200
#     MinimapIcon 1 Cyan Cross
#     PlayEffect Cyan
# Show
#     Class "Stackable Currency"
#     BaseType "Teal Oil"
#     SetBorderColor 0 0 0
#     SetBackgroundColor 0 0 0
#     SetTextColor 0 250 250
#     SetFontSize 37
#     PlayAlertSound 12 180
#     MinimapIcon 1 Cyan Cross
#     PlayEffect Cyan
# Show
#     Class "Stackable Currency"
#     BaseType "Verdant Oil"
#     SetBorderColor 0 0 0
#     SetBackgroundColor 0 0 0
#     SetTextColor 0 250 250
#     SetFontSize 36
#     PlayAlertSound 12 160
#     MinimapIcon 2 Cyan Cross
#     PlayEffect Cyan
# Show
#     Class "Stackable Currency"
#     BaseType "Amber Oil"
#     SetBorderColor 0 0 0
#     SetBackgroundColor 0 0 0
#     SetTextColor 0 250 250
#     SetFontSize 35
#     PlayAlertSound 12 140
#     MinimapIcon 2 Cyan Cross
#     PlayEffect Cyan
# Show
#     Class "Stackable Currency"
#     BaseType "Sepia Oil"
#     SetBorderColor 0 0 0
#     SetBackgroundColor 0 0 0
#     SetTextColor 0 250 250
#     SetFontSize 34
#     PlayAlertSound 12 120
#     MinimapIcon 2 Cyan Cross
#     PlayEffect Cyan
# Show
#     Class "Stackable Currency"
#     BaseType "Tainted Oil"
#     SetBorderColor 0 0 0
#     SetBackgroundColor 0 0 0
#     SetTextColor 0 250 250
#     SetFontSize 33
#     PlayAlertSound 12 100
#     MinimapIcon 2 Cyan Cross
#     PlayEffect Cyan
# Show
#     Class "Stackable Currency"
#     BaseType "Clear Oil"
#     SetBorderColor 0 0 0
#     SetBackgroundColor 0 0 0
#     SetTextColor 0 250 250
#     SetFontSize 32
#     PlayAlertSound 12 100
#     MinimapIcon 2 Cyan Cross
#     PlayEffect Cyan

# Vials
Show
    BaseType "Vial of the Ghost" "Vial of Sacrifice"
    SetBorderColor 0 0 0
    SetBackgroundColor 0 250 250
    SetTextColor 0 0 0
    SetFontSize 40
    PlayAlertSound 12 300
    MinimapIcon 0 Cyan Cross
    PlayEffect Cyan
Show
    BaseType "Vial of Dominance" "Vial of Summoning" "Vial of Awakening" "Vial of the Ritual" "Vial of Fate" "Vial of Consequence" "Vial of Transcendence"
    SetBorderColor 0 250 250
    SetBackgroundColor 0 0 0
    SetTextColor 0 250 250
    SetFontSize 35
    PlayAlertSound 12 300
    MinimapIcon 1 Cyan Cross
    PlayEffect Cyan

# Incubators, the best :-)
Show
    Class "Incubator"
    SetBorderColor 0 250 250
    SetBackgroundColor 0 0 0
    SetTextColor 0 250 250
    SetFontSize 35
    PlayAlertSound 12 300
    MinimapIcon 1 Cyan Cross
    PlayEffect Cyan

# Catalysts 
# MAP STASH TAB
Show 
    Class "Expedition Logbook"
    SetBorderColor 0 0 0
    SetBackgroundColor 250 0 250
    SetTextColor 0 0 0
    SetFontSize 40
    PlayAlertSound 16 300
    MinimapIcon 0 Pink Circle
    PlayEffect Pink
Show
    Class "Maps"
    SetBorderColor 0 0 0
    SetBackgroundColor 0 0 0
    SetTextColor 250 0 250
    SetFontSize 32
    PlayAlertSound 16 150
    MinimapIcon 2 Pink Circle
    PlayEffect Pink

# THE REST OF THE "MAP" CURRENCY 
# Frag Tab

Show # Legion # Timeless Emblems
    BaseType "Timeless Karui Emblem" "Timeless Maraketh Emblem" "Timeless Templar Emblem" "Timeless Eternal Emblem" "Timeless Vaal Emblem"
    SetBorderColor 150 0 150
    SetBackgroundColor 250 250 250
    SetTextColor 150 0 150
    SetFontSize 45
    PlayAlertSound 12 300
    MinimapIcon 0 Purple Circle
    PlayEffect Purple
Show # Timeless Splinters
    BaseType "Timeless Maraketh Splinter"
    SetBorderColor 150 0 150
    SetBackgroundColor 0 0 0
    SetTextColor 150 0 150
    SetFontSize 37
    PlayAlertSound 12 200
    MinimapIcon 1 Purple Circle
    PlayEffect Purple
Show # Timeless Splinters
    BaseType "Timeless Karui Splinter" "Timeless Templar Splinter" "Timeless Eternal Empire Splinter" "Timeless Vaal Splinter"
    SetBorderColor 0 0 0
    SetBackgroundColor 0 0 0
    SetTextColor 150 0 150
    SetFontSize 30
    PlayAlertSound 12 200
    MinimapIcon 2 Purple Circle
    PlayEffect Purple
# Delirium
Show
    Class "Map Fragments"
    BaseType "Simulacrum"
    SetBorderColor 150 0 150
    SetBackgroundColor 250 250 250
    SetTextColor 150 0 150
    SetFontSize 45
    PlayAlertSound 1 300
    MinimapIcon 0 White Circle
    PlayEffect White
Show
    BaseType "Delirium Orb"
    SetBorderColor 0 0 0
    SetBackgroundColor 150 0 150
    SetTextColor 0 0 0
    SetFontSize 40
    PlayAlertSound 12 300
    MinimapIcon 0 Purple Circle
    PlayEffect Purple
Show
    BaseType "Simulacrum Splinter"
    SetBorderColor 150 0 150
    SetBackgroundColor 0 0 0
    SetTextColor 150 0 150
    SetFontSize 35
    PlayAlertSound 12 300
    MinimapIcon 2 Purple Circle
    PlayEffect Purple
# Metamorph
Show
    Class "Metamorph Sample"
    SetBorderColor 0 0 0
    SetBackgroundColor 150 0 150
    SetTextColor 0 0 0
    SetFontSize 40
    PlayAlertSound 12 300
    MinimapIcon 0 Purple Circle
    PlayEffect Purple
# Heist
Show
	Class  "Blueprint"
    SetBorderColor 0 0 0
    SetBackgroundColor 150 0 150
    SetTextColor 0 0 0
    SetFontSize 40
    PlayAlertSound 12 300
    MinimapIcon 0 Purple Circle
    PlayEffect Purple   
Show
	Class "Contract"
    SetBorderColor 150 0 150
    SetBackgroundColor 0 0 0
    SetTextColor 150 0 150
    SetFontSize 40
    PlayAlertSound 12 300
    MinimapIcon 1 Purple Circle
    PlayEffect Purple
# Ritual
Show # Atziri Fragments
    Class "Map Fragments"
    SetBorderColor 0 0 0
    SetBackgroundColor 150 0 150
    SetTextColor 0 0 0
    SetFontSize 33
    PlayAlertSound 12 300
    MinimapIcon 0 Purple Circle
    PlayEffect Purple



#-----------------------#
#    Currency           #
#-----------------------#
Show
    Class "Currency"
    BaseType "Stacked Deck" 
    SetBorderColor 250 250 250
    SetBackgroundColor 150 150 150
    SetTextColor 250 250 250
    SetFontSize 40
    PlayAlertSound 12 300
    MinimapIcon 0 Grey Square
    PlayEffect Grey

Show 
    Class "Stackable Currency"
    SetBorderColor 0 0 150
    SetBackgroundColor 0 0 150
    SetTextColor 250 250 250
    SetFontSize 35



# DIVINATION STASH TAB
# My Order

Show # "You've Got to be Kidding ME!!!" Div Cards
    Class "Divination Card"
    BaseType "A Familiar Call" "Abandoned Wealth" "Alluring Bounty" "Baited Expectations" "Brother's Stash" "Bowyer's Dream" "Dark Dreams" "Dementophobia" "Desecrated Virtue" "Draped in Dreams" "House of Mirrors" "Immortal Resolve" "Imperial Legacy" "Nook's Crown" "The Awakened" "The Celestial Stone" "The Cheater" "The Dapper Prodigy" "The Demon" "The Doctor" "The Fiend" "The Fishmonger" "The Hale Heart" "The Hoarder" "The Immortal" "The Long Con" "The Nurse" "The Old Man" "The Sacrifice" "The Saint's Treasure" "The Samurai's Eye" "The Seeker" "The Sephirot" "The Undaunted" "The Valkyrie" "The White Knight" "Unrequited Love"
    SetBorderColor 150 150 150
    SetBackgroundColor 250 250 250
    SetTextColor 150 150 150
    SetFontSize 45
    PlayAlertSound 1 300
    MinimapIcon 0 White Square
    PlayEffect White
Show # "Absolutely!" Div Cards
    Class "Divination Card" 
    BaseType "A Modest Request" "A Sea of Blue" "Acclimatisation" "Akil's Prophecy" "Alone in the Darkness" "Ambitious Obsession" "Azyran's Reward" "Blessing of God" "Boon of the First Ones" "Broken Promises" "Brush, Paint and Palette" "Burning Blood" "Costly Curio" "Council of Cats" "Cursed Words" "Demigod's Wager" "Dying Light" "Emperor of Purity" "Emperor's Luck" "Fateful Meeting" "Gift of Asenath" "Harmony of Souls" "Haunting Shadows" "Humility" "Hunter's Reward" "Keeper's Corruption" "Lachrymal Necrosis" "Last Hope" "Left to Fate" "Lingering Remnants" "Love Through Ice" "Lucky Connections" "Lucky Deck" "Luminous Trove" "Mawr Blaidd" "Monochrome" "More is Never Enough" "No Traces" "Peaceful Moments" "Perfection" "Prejudice" "Prometheus' Armoury" "Sambodhi's Vow" "Seven Years Bad Luck" "Society's Remorse" "Squandered Prosperity" "Succor of the Sinless" "Terrible Secret of Space" "The Academic" "The Army of Blood" "The Artist" "The Bargain" "The Bear Woman" "The Beast" "The Bitter Blossom" "The Breach" "The Cacophony" "The Card Sharp" "The Cartographer" "The Cataclysm"  "The Celestial Justicar" "The Chains that Bind" "The Chosen" "The Dark Mage" "The Dragon's Heart" "The Dreamer" "The Eldritch Decay" "The Emptiness" "The Ethereal" "The Eye of Terror" "The Greatest Intentions" "The Heroic Shot" "The Hook" "The Innocent" "The Inventor" "The Iron Bard" "The Jester" "The Jeweller's Boon" "The King's Heart" "The Landing" "The Last One Standing" "The Long Watch" "The Master" "The Messenger" "The Metalsmith's Gift" "The Obscured" "The Offering" "The Patient" "The Porcupine" "The Price of Prescience" "The Primordial" "The Skeleton" "The Soul" "The Survivalist" "The Tinkerer's Table" "The Trial" "The Tyrant" "The Undisputed" "The Union" "The Valley of Steel Boxes" "The Void" "The Warlord" "The Web" "The Whiteout" "The Witch" "The Wolf's Legacy" "The World Eater" "The Wrath" "Three Faces in the Dark" "Three Voices" "Time-Lost Relic" "Treasure Hunter" "Triskaidekaphobia" "Underground Forest" "Vanity" "Vinia's Token" "Volatile Power" "Wealth and Power" 
    SetBorderColor 250 250 250
    SetBackgroundColor 150 150 150
    SetTextColor 250 250 250
    SetFontSize 40
    PlayAlertSound 12 300
    MinimapIcon 0 Grey Square
    PlayEffect Grey
Show # "Don't Care if I Miss Them" Div Cards
    Class "Divination Card"
    BaseType "A Mother's Parting Gift" "Anarchy's Price" "Audacity" "Boundless Realms" "Cartographer's Delight" "Echoes of Love" "Forbidden Power" "Her Mask" "Lantador's Lost Love" "Prosperity" "Rain of Chaos" "Rain Tempter" "Struck by Lightning" "The Avenger" "The Bones" "The Carrion Crow" "The Conduit" "The Deceiver" "The Doppelganger" "The Gemcutter" "The Inoculated" "The King's Blade" "The Lover" "The Mercenary" "The Mountain" "The Price of Protection" "The Professor" "The Ruthless Ceinture" "The Sigil" "The Siren" "The Spoiled Prince" "The Surgeon" "The Tumbleweed" "The Twins" "Turn the Other Cheek"
    SetBorderColor 0 0 0
    SetBackgroundColor 0 0 0
    SetTextColor 150 150 150
    SetFontSize 30
Show # "I May As Well Check" Div Cards - Catch All
    Class "Divination Card"
    SetBorderColor 150 150 150
    SetBackgroundColor 0 0 0
    SetTextColor 150 150 150
    SetFontSize 35
    PlayAlertSoundPositional 12 200
    MinimapIcon 1 Grey Square
    PlayEffect Grey


# EQUIPABLE
# Jewels
Show # Max ItemLevel
    Class Jewel
    BaseType "Cluster Jewel"
    ItemLevel >= 84
    SetBorderColor 250 225 0
    SetBackgroundColor 250 250 250
    SetTextColor 250 225 0
    SetFontSize 45
    PlayAlertSound 12 300
    MinimapIcon 0 Yellow Raindrop
    PlayEffect Yellow
Show
    Class Jewel
    BaseType "Cluster Jewel"
     SetBorderColor 0 0 0
    SetBackgroundColor 250 225 0
    SetTextColor 0 0 0
    SetFontSize 40
    PlayAlertSound 12 250
    MinimapIcon 0 Yellow Raindrop
    PlayEffect Yellow
Show # Max ItemLevel
    Class "Abyss Jewel"
    ItemLevel >= 86
    SetBorderColor 250 225 0
    SetBackgroundColor 250 250 250
    SetTextColor 250 225 0
    SetFontSize 45
    PlayAlertSound 12 300
    MinimapIcon 0 Yellow Raindrop
    PlayEffect Yellow
Show 
    Class "Abyss Jewel"
    ItemLevel < 86
    Rarity Rare
    SetBorderColor 0 0 0
    SetBackgroundColor 250 225 0
    SetTextColor 0 0 0
    SetFontSize 40
    PlayAlertSound 12 250
    MinimapIcon 0 Yellow Raindrop
    PlayEffect Yellow
Show
    Class Jewel
    Rarity Rare
    SetBorderColor 250 225 0
    SetBackgroundColor 0 0 0
    SetTextColor 250 225 0
    SetFontSize 35
    PlayAlertSound 12 250
    MinimapIcon 0 Yellow Raindrop
    PlayEffect Yellow


#--------------#
#  leveling    #
#--------------#
# Toxic Rain
#Show # 
#    SocketGroup "GGGB" 
#    SetBorderColor 250 250 250
##    SetBackgroundColor 0 0 150
#    SetTextColor 250 250 250
#    SetFontSize 40
Show # 
    SocketGroup "GGGG"
    SetBorderColor 250 250 250
    SetBackgroundColor 0 0 150
    SetTextColor 250 250 250
    SetFontSize 40
Show # 
    SocketGroup "GGGGR"
    SetBorderColor 250 250 250
    SetBackgroundColor 0 0 150
    SetTextColor 250 250 250
    SetFontSize 40

Show # 
    SocketGroup "GGGGB"
    SetBorderColor 250 250 250
    SetBackgroundColor 0 0 150
    SetTextColor 250 250 250
    SetFontSize 40

Show
    Class "Quivers"
    Rarity Rare
    SetBorderColor 250 250 250
    SetBackgroundColor 0 0 150
    SetTextColor 250 250 250
    SetFontSize 40


#------------------------------#
#   Georgia's Fancy Chaos Machine
#------------------------------#

# 2x2 slots

Show # Helmets - chaos recipe
    SetTextColor 231 13 195
    SetBackgroundColor 0 0 0 255
    SetBorderColor 250 5 160
    SetFontSize 18
    ItemLevel >= 60
    Rarity Rare
    Class "Helmets"
    ItemLevel <= 74
Show # Boots - chaos recipe
    SetTextColor 0 250 62
    SetBackgroundColor 0 0 0 255
    SetBorderColor 0 250 62
    SetFontSize 18
    ItemLevel >= 60
    Rarity Rare
    ItemLevel <= 74
    Class "Boots"
Show # Gloves - chaos recipe
    SetTextColor 255 153 10
    SetBackgroundColor 0 0 0 255
    SetBorderColor 255 153 10
    SetFontSize 18
    ItemLevel >= 60
    Rarity Rare
    ItemLevel <= 74
    Class "Gloves"

#armour
Show # armour - chaos recipe
    SetTextColor  0 246 250
    SetBackgroundColor 0 0 0 
    SetBorderColor 0 246 250
    SetFontSize 18
    ItemLevel >= 60
    Rarity Rare
    ItemLevel <= 74
    Class "Body Armours"
#rings/belts
Show # rings belts ammys
    SetBorderColor 255 255 255 255
    SetFontSize 45
    ItemLevel >= 60
    Rarity Rare
    Class "Rings" "Amulets" "Belts"
    SetTextColor 0 0 0 255
    SetBackgroundColor 170 225 70 255
    ItemLevel <= 74
    MinimapIcon 1 Yellow Kite
    PlayEffect Yellow 
Show #Wands
    SetBorderColor 0 0 220
    SetBackgroundColor 0 200 200
    SetTextColor 0 0 220
    SetFontSize 18
    ItemLevel >= 60
    Rarity Rare
    ItemLevel <= 74
    Class "Wands"
    Height = 3
    Width = 1
Show # weapons 1x3 - chaos recipe
    SetTextColor  250 0 0
    SetBackgroundColor 0 0 0 
    SetBorderColor 250 0 0
    SetFontSize 18
    ItemLevel >= 60
    Rarity Rare
    ItemLevel <= 74
    Class "Daggers" "Sceptres" "One Hand Swords" "One Hand Maces"
    Height = 3
    Width = 1


#---------------------------#
#   FANCY GEAR EXCEPTIONS
#---------------------------#

# This section is for the fancy stuff, like influenced or enhanted gear, or league/location specific mods, that I'd want to check-out no matter the BaseType it rolls on.

# Items all of these items will show but are  visually organized based on mod posibilities.
# Item level 86 items can roll all T1 mods. They have a White background colour.
# Gloves and Rings can roll all T1 mods at item level 85. So, like the others, they have a White background colour.
# Item level 84 is the second threshold where most items can roll all T1 mods for damage, defence, and resists. So these items have a Yellow background colour.
# Items below item level 84 have a yellow border and black background.

# Corrupted items don't follow the themes above. They have a red theme with a black background.



# Corrupted Exception Section
# Talismans
Show 
    Class "Amulets"
	BaseType "Talisman"
    Corrupted True
    Rarity Rare
    SetBorderColor 150 0 0
    SetBackgroundColor 0 0 0
    SetTextColor 150 0 0
    SetFontSize 30
# Breach Rings
Show 
    Class "Rings"
	BaseType "Breach"
    Corrupted True
    Rarity Rare
    SetBorderColor 150 0 0
    SetBackgroundColor 0 0 0
    SetTextColor 150 0 0
    SetFontSize 30


# Influenced Items Section
Show 
    HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord
    Class Amulets Belts "Body Armours" Boots Bows Claws Daggers Helmets "One Hand Axes" "One Hand Maces" "One Hand Swords" Quivers "Rune Daggers" Sceptres Shields Staves "Thrusting One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" Wands Warstaves
    ItemLevel >= 86
    SetBorderColor 250 225 0
    SetBackgroundColor 250 250 250
    SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound 12 300
    MinimapIcon 0 Yellow Star
    PlayEffect Yellow
Show 
    HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord
    Class Gloves Rings
    ItemLevel >= 85
    SetBorderColor 250 225 0
    SetBackgroundColor 250 250 250
    SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound 12 300
    MinimapIcon 0 Yellow Star
    PlayEffect Yellow
Show
    HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord
    ItemLevel >= 84
    SetBorderColor 0 0 0
    SetBackgroundColor 250 225 0
    SetTextColor 0 0 0
    SetFontSize 40
    PlayAlertSound 12 200
    MinimapIcon 1 Yellow Star
    PlayEffect Yellow
Show
    HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord
    ItemLevel < 84
    SetBorderColor 250 225 0
    SetBackgroundColor 0 0 0
    SetTextColor 250 225 0
    SetFontSize 40
    PlayAlertSound 12 100
    MinimapIcon 2 Yellow Star
    PlayEffect Yellow
    
    
    
# Enchanted Items Section
Show 
    AnyEnchantment True
    Class Amulets Belts "Body Armours" Boots Bows Claws Daggers Helmets "One Hand Axes" "One Hand Maces" "One Hand Swords" Quivers "Rune Daggers" Sceptres Shields Staves "Thrusting One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" Wands Warstaves
    ItemLevel >= 86
    SetBorderColor 250 225 0
    SetBackgroundColor 250 250 250
    SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound 12 300
    MinimapIcon 0 Yellow Star
    PlayEffect Yellow
Show 
    AnyEnchantment True
    Class Gloves Rings
    ItemLevel >= 85
    SetBorderColor 250 225 0
    SetBackgroundColor 250 250 250
    SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound 12 300
    MinimapIcon 0 Yellow Star
    PlayEffect Yellow
Show
    AnyEnchantment True
    ItemLevel >= 84
    SetBorderColor 0 0 0
    SetBackgroundColor 250 225 0
    SetTextColor 0 0 0
    SetFontSize 40
    PlayAlertSound 12 200
    MinimapIcon 1 Yellow Star
    PlayEffect Yellow
Show
    AnyEnchantment True
    ItemLevel < 84
    SetBorderColor 250 225 0
    SetBackgroundColor 0 0 0
    SetTextColor 250 225 0
    SetFontSize 40
    PlayAlertSound 12 100
    MinimapIcon 2 Yellow Star
    PlayEffect Yellow
    
    
    
# ID'd Core league Mods Section (Bestiary, Betrayal, Delve, Incursion, Warbands...)
Show
    Identified True
    HasExplicitMod "Veil" "Haku's" "Riker" "of Crafting" "of Spellcraft" "of Weaponcraft" "of the Underground" "Subterranean" "Citaqualotl" "Guatelitzi" "Matatl" "Puhuarte" "Tacati" "Topotante" "Xopec" "Craiceann" "of Farrul" "of Fenumus" "Saqawal" "Betrayer's" "Brinerot" "Deceiver's" "Mutewind" "Redblade" "Turncoat's"
    Class Amulets Belts "Body Armours" Boots Bows Claws Daggers Helmets "One Hand Axes" "One Hand Maces" "One Hand Swords" Quivers "Rune Daggers" Sceptres Shields Staves "Thrusting One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" Wands Warstaves
    ItemLevel >= 86
    SetBorderColor 250 225 0
    SetBackgroundColor 250 250 250
    SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound 12 300
    MinimapIcon 0 Yellow Kite
    PlayEffect Yellow
Show
    Identified True
    HasExplicitMod "Veil" "Haku's" "Riker" "of Crafting" "of Spellcraft" "of Weaponcraft" "of the Underground" "Subterranean" "Citaqualotl" "Guatelitzi" "Matatl" "Puhuarte" "Tacati" "Topotante" "Xopec" "Craiceann" "of Farrul" "of Fenumus" "Saqawal" "Betrayer's" "Brinerot" "Deceiver's" "Mutewind" "Redblade" "Turncoat's"
    Class Gloves Rings
    ItemLevel >= 85
    SetBorderColor 250 225 0
    SetBackgroundColor 250 250 250
    SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound 12 300
    MinimapIcon 0 Yellow Kite
    PlayEffect Yellow    
Show
    Identified True
    HasExplicitMod "Veil" "Haku's" "Riker" "of Crafting" "of Spellcraft" "of Weaponcraft" "of the Underground" "Subterranean" "Citaqualotl" "Guatelitzi" "Matatl" "Puhuarte" "Tacati" "Topotante" "Xopec" "Craiceann" "of Farrul" "of Fenumus" "Saqawal" "Betrayer's" "Brinerot" "Deceiver's" "Mutewind" "Redblade" "Turncoat's"
    ItemLevel >= 84
    SetBorderColor 0 0 0
    SetBackgroundColor 250 225 0
    SetTextColor 0 0 0
    SetFontSize 40
    PlayAlertSound 12 200
    MinimapIcon 1 Yellow Kite
    PlayEffect Yellow
Show
    Identified True
    HasExplicitMod "Veil" "Haku's" "Riker" "of Crafting" "of Spellcraft" "of Weaponcraft" "of the Underground" "Subterranean" "Citaqualotl" "Guatelitzi" "Matatl" "Puhuarte" "Tacati" "Topotante" "Xopec" "Craiceann" "of Farrul" "of Fenumus" "Saqawal" "Betrayer's" "Brinerot" "Deceiver's" "Mutewind" "Redblade" "Turncoat's"
    SetBorderColor 250 225 0
    SetBackgroundColor 0 0 0
    SetTextColor 250 225 0
    SetFontSize 35
    PlayAlertSound 12 100
    MinimapIcon 2 Yellow Kite
    PlayEffect Yellow
    
    
    
# Synthesised items Section
Show
    SynthesisedItem True
    Class Amulets Belts "Body Armours" Boots Bows Claws Daggers Helmets "One Hand Axes" "One Hand Maces" "One Hand Swords" Quivers "Rune Daggers" Sceptres Shields Staves "Thrusting One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" Wands Warstaves
    ItemLevel >= 86
    SetBorderColor 250 225 0
    SetBackgroundColor 250 250 250
    SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound 12 300
    MinimapIcon 0 Yellow Kite
    PlayEffect Yellow
Show
    SynthesisedItem True
    Class Gloves Rings
    ItemLevel >= 85
    SetBorderColor 250 225 0
    SetBackgroundColor 250 250 250
    SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound 12 300
    MinimapIcon 0 Yellow Kite
    PlayEffect Yellow
Show 
    SynthesisedItem True
    ItemLevel >= 84
    SetBorderColor 0 0 0
    SetBackgroundColor 250 225 0
    SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound 12 200
    MinimapIcon 1 Yellow Kite
    PlayEffect Yellow
Show
    SynthesisedItem True
    SetBorderColor 250 225 0
    SetBackgroundColor 0 0 0
    SetTextColor 250 225 0
    SetFontSize 40
    PlayAlertSound 12 100
    MinimapIcon 2 Yellow Kite
    PlayEffect Yellow
    
    
    
# Fractured Items Section
Show
    FracturedItem True
    Class Amulets Belts "Body Armours" Boots Bows Claws Daggers Helmets "One Hand Axes" "One Hand Maces" "One Hand Swords" Quivers "Rune Daggers" Sceptres Shields Staves "Thrusting One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" Wands Warstaves
    ItemLevel >= 86
    SetBorderColor 250 225 0
    SetBackgroundColor 250 250 250
    SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound 12 300
    MinimapIcon 0 Yellow Kite
    PlayEffect Yellow
Show
    FracturedItem True
    Class Gloves Rings
    ItemLevel >= 85
    SetBorderColor 250 225 0
    SetBackgroundColor 250 250 250
    SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound 12 300
    MinimapIcon 0 Yellow Kite
    PlayEffect Yellow
Show 
    FracturedItem True
    ItemLevel >= 84
    SetBorderColor 0 0 0
    SetBackgroundColor 250 225 0
    SetTextColor 0 0 0
    SetFontSize 40
    PlayAlertSound 12 200
    MinimapIcon 1 Yellow Kite
    PlayEffect Yellow
Show
    FracturedItem True
    SetBorderColor 250 225 0
    SetBackgroundColor 0 0 0
    SetTextColor 250 225 0
    SetFontSize 40
    PlayAlertSound 12 100
    MinimapIcon 2 Yellow Kite
    PlayEffect Yellow
    
    

Show
    HasExplicitMod >=1     "Magister's" "Flame Shaper's" "Frost Singer's" "Thunderhand's" "Lithomancer's""Magister's" "Flame Shaper's" "Frost Singer's" "Thunderhand's" "Mad Lord's" "Lithomancer's" "Martinet's"
    SetBorderColor 150 0 0
    SetBackgroundColor 0 0 0
    SetTextColor 150 0 0
    SetFontSize 30
    PlayAlertSoundPositional 12 150
    MinimapIcon 1 Red Kite
    PlayEffect Red    



#----------------------------#
#   HEIST TRINKETS SECTION
#----------------------------#

# All rarites of Trinkets will show.
# All item levels will show no matter the area level.

# Item level 83 is when a trinket can roll all mods at a T1 value. They have a yellow background.
# Item level 70 is when trinkets can roll T1 values for most mods. They have a black background with yellow text and border.
# Trinkets below item level 70 have yellow text and a black backgrond and border. 



Show
	Class "Trinket"
	BaseType "Thief's Trinket"
	ItemLevel >= 83
    SetBorderColor 0 0 0
    SetBackgroundColor 250 225 0
    SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound 12 300
    MinimapIcon 0 Yellow Kite
    PlayEffect Yellow
Show
	Class "Trinket"
	BaseType "Thief's Trinket"
	ItemLevel < 83
	ItemLevel >= 70
    SetBorderColor 250 225 0
    SetBackgroundColor 0 0 0
    SetTextColor 250 225 0
    SetFontSize 40
    PlayAlertSound 12 200
    MinimapIcon 0 Yellow Kite
    PlayEffect Yellow
Show
	Class "Trinket"
	BaseType "Thief's Trinket"
    SetBorderColor 0 0 0
    SetBackgroundColor 0 0 0
    SetTextColor 250 225 0
    SetFontSize 35
    PlayAlertSound 12 100
    MinimapIcon 0 Yellow Kite
    PlayEffect Yellow



#-----------------------------------#
#   HEIST ROGUE EQUIPMENT SECTION
#-----------------------------------#

# There are 4 tiers of each type of Rogue Equipment. Only the best available tier will show.

# The top tier of Rare Rogue Equipment with an item level that can roll all T1 mods for Rogue Equipment will have a White background colour.
# The 2nd tier of Rare Rogue Equipment will have a Yellow background colour.
# The 3rd tier of Rare Rogue Equipment will have a yellow border and black background.
# The Bottom tier Rare Rogue Equipment will have no border and black background.



Show # T1 Exception
    BaseType "Foliate Brooch"
    ItemLevel >= 84
    SetBorderColor 250 225 0
    SetBackgroundColor 250 250 250
    SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSoundPositional 12 150
    MinimapIcon 0 Yellow Kite
    PlayEffect Yellow
Show # T1 Exception
    BaseType "Foliate Brooch"
    ItemLevel < 84
    SetBorderColor 0 0 0
    SetBackgroundColor 250 225 0
    SetTextColor 0 0 0
    SetFontSize 40
    PlayAlertSoundPositional 12 150
    MinimapIcon 1 Yellow Kite
    PlayEffect Yellow
Show # T1
    BaseType "Obsidian Sharpening Stone" "Precise Arrowhead" "Burst Band" "Master Lockpick" "Steel Bracers" "Thaumetic Blowtorch" "Silkweave Sole" "Thaumaturgical Ward" "Thaumaturgical Sensing Charm" "Thaumetic Flashpowder" "Grandmaster Keyring" "Regicide Disguise Kit" "Whisper-woven Cloak"
    SetBorderColor 250 225 0
    SetBackgroundColor 250 250 250
    SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSoundPositional 12 150
    MinimapIcon 0 Yellow Kite
    PlayEffect Yellow
Show # T2
    BaseType "Fine Sharpening Stone" "Hollowpoint Arrowhead" "Aggregator Charm" "Fine Lockpick" "Runed Bracers" "Sulphur Blowtorch" "Winged Sole" "Shining Ward" "Polished Sensing Charm" "Azurite Flashpowder" "Skeleton Keyring" "Espionage Disguise Kit" "Hooded Cloak" "Enamel Brooch"
    AreaLevel < 83 # T1
    SetBorderColor 0 0 0
    SetBackgroundColor 250 225 0
    SetTextColor 0 0 0
    SetFontSize 40
    PlayAlertSoundPositional 12 150
    MinimapIcon 1 Yellow Kite
    PlayEffect Yellow
Show # T3
    BaseType "Standard Sharpening Stone" "Fragmenting Arrowhead" "Conduit Line" "Standard Lockpick" "Studded Bracers" "Flanged Drill" "Foxhide Sole" "Lustrous Ward" "Fine Sensing Charm" "Trarthan Flashpowder" "Versatile Keyring" "Theatre Disguise Kit" "Tattered Cloak" "Golden Brooch"
    AreaLevel < 80 # T2
    SetBorderColor 250 225 0
    SetBackgroundColor 0 0 0
    SetTextColor 250 225 0
    SetFontSize 35
    PlayAlertSoundPositional 12 150
    MinimapIcon 1 Yellow Kite
    PlayEffect Yellow
Show # T4
    BaseType "Rough Sharpening Stone" "Flanged Arrowhead" "Focal Stone" "Simple Lockpick" "Leather Bracers" "Steel Drill" "Eelskin Sole" "Crude Ward" "Crude Sensing Charm" "Voltaxic Flashpowder" "Essential Keyring" "Basic Disguise Kit" "Torn Cloak" "Silver Brooch"
    AreaLevel < 75 # T3
    SetBorderColor 0 0 0
    SetBackgroundColor 0 0 0
    SetTextColor 250 225 0
    SetFontSize 30
    PlayAlertSoundPositional 12 150
    MinimapIcon 2 Yellow Kite
    PlayEffect Yellow



#---------------------------#
#   MINOR RECIPES SECTION
#---------------------------#

# Minor Recipes - These have a currency theme since they are only shown to vendor into currency.


Show # Large Chromatic Orb Recipe
    SocketGroup "RGB"
    ItemLevel < 68 # only 1x3 chromatic recipes once mapping starts.
    SetBorderColor 250 250 250
    SetBackgroundColor 0 0 150
    SetTextColor 250 250 250
    SetFontSize 30
Show # 7 Jeweller's Orbs Recipe
    Sockets = 6
    SetBorderColor 250 250 250
    SetBackgroundColor 0 0 150
    SetTextColor 250 250 250
    SetFontSize 30
    PlayEffect Blue
Show # Chromatic Orb Recipe For Maps
    SocketGroup "RGB"
    Height <= 3
    Width = 1
    SetBorderColor 250 250 250
    SetBackgroundColor 0 0 150
    SetTextColor 250 250 250
    SetFontSize 30

Show # Chromatic Orb Recipe For Maps
    SocketGroup "GRB"
    SetBorderColor 250 250 250
    SetBackgroundColor 0 0 150
    SetTextColor 250 250 250
    SetFontSize 30

#----------------------------------#
#   LEVELLING EXCEPTIONS SECTION
#----------------------------------#

# The Rare gear above will Show, but as we don't have much currency available at the beginning of a fresh league-start, having the option of any Rarity of linked items is nice.

#Show
#    AreaLevel < 68 # Rares only once mapping starts.
#    LinkedSockets = 4
#Show
#    Class "Claws" "Daggers" "One Hand" "Rune Daggers" "Sceptres" "Shields" "Wands"
#    AreaLevel < 68 # Rares only once mapping starts.
#    LinkedSockets = 3
Show
    Class Amulets Rings Belts
    AreaLevel < 68 # All rare accessories will show until the end of the campaign.
    Rarity Rare
Show
    Class Amulets Rings Belts
    AreaLevel <= 34 # halfway through campaign (for the extra levelling help).
    Rarity Magic
Show
    AreaLevel < 25 # 4-links become available at AreaLevel 25.
    LinkedSockets = 3
Show
    AreaLevel <= 10 #3-links become available at AreaLevel 10.
    LinkedSockets = 2



#------------------#
#   GEMS SECTION
#------------------#

# All Skill Gems show in AreaLevel <= 45 (until Lilly in Act 6).
# All Awakened, Drop-only, Vendor-only, AlternateQuality, Vaal gems, and "GemLevel >= 20" will show.
# The Gemcutter's Prism recipe is >= 10% Quality.

# Gems have a Yellow (gear) theme with a Circle MinimapIcon.
# Vaal Gems will have a Red theme.
# Epic Gems will have a White SetBackgroundColor.

Show 
    Class "Gems"
    BaseType "Awakened"
    SetBorderColor 250 225 0
    SetBackgroundColor 250 250 250
    SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound 1 300
    MinimapIcon 0 White Star
    PlayEffect White
Show # Drop Only Gems past level cap
    Class "Gems"
    BaseType "Empower" "Enhance" "Enlighten"
    GemLevel >= 4
    SetBorderColor 250 225 0
    SetBackgroundColor 250 250 250
    SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound 1 300
    MinimapIcon 0 White Star
    PlayEffect White
Show # Drop Only Gems
    Class "Gems"
    BaseType "Empower Support" "Enhance Support" "Enlighten Support" "Portal" "Item Quantity Support" "Elemental Penetration Support" "Vaal Breach"
    SetBorderColor 0 0 0
    SetBackgroundColor 250 225 0
    SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound 12 300
    MinimapIcon 0 Yellow Circle
    PlayEffect Yellow
Show 
    Quality >= 20
    GemLevel >= 21
    Class "Gems"
    BaseType "Vaal"
    SetBorderColor 150 0 0
    SetBackgroundColor 250 250 250
    SetTextColor 150 0 0
    SetFontSize 45
    PlayAlertSound 1 300
    MinimapIcon 0 Yellow Circle
    PlayEffect Yellow
Show 
    Quality >= 20
    Class "Gems"
    BaseType "Vaal"
    SetBorderColor 150 0 0
    SetBackgroundColor 250 250 250
    SetTextColor 150 0 0
    SetFontSize 45
    PlayAlertSound 12 300
    MinimapIcon 0 Yellow Circle
    PlayEffect Yellow
Show # Skill Gems with a level cap under 20
    Class "Gems"
	BaseType "Blood and Sand" "Brand Recall"
    GemLevel >= 7
    SetBorderColor 0 0 0
    SetBackgroundColor 250 225 0
    SetTextColor 0 0 0
    SetFontSize 40
    PlayAlertSound 12 300
    MinimapIcon 0 Yellow Circle
    PlayEffect Yellow   
Show 
    Class "Gems"
    Quality >= 21
    GemLevel >= 20
    SetBorderColor 250 225 0
    SetBackgroundColor 250 250 250
    SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound 12 300
    MinimapIcon 0 Yellow Circle
    PlayEffect Yellow
Show 
    Class "Gems"
    Quality >= 21
    SetBorderColor 0 0 0
    SetBackgroundColor 250 225 0
    SetTextColor 0 0 0
    SetFontSize 40
    PlayAlertSound 12 300
    MinimapIcon 0 Yellow Circle
    PlayEffect Yellow
Show 
    Class "Gems"
    GemLevel >= 21
    SetBorderColor 0 0 0
    SetBackgroundColor 250 225 0
    SetTextColor 0 0 0
    SetFontSize 40
    PlayAlertSound 12 300
    MinimapIcon 0 Yellow Circle
    PlayEffect Yellow
Show 
    AlternateQuality True
    Class "Gems"
    SetBorderColor 0 0 0
    SetBackgroundColor 250 225 0
    SetTextColor 0 0 0
    SetFontSize 40
    PlayAlertSound 12 300
    MinimapIcon 0 Yellow Circle
    PlayEffect Yellow
Show 
    Quality >= 20
    Class "Gems"
    SetBorderColor 0 0 0
    SetBackgroundColor 250 225 0
    SetTextColor 0 0 0
    SetFontSize 40
    PlayAlertSoundPositional 12 150
    PlayEffect Yellow
Show # GCP Recipe - Currency theme because it only shows to vendor
    Quality >= 5
    Class "Gems"
    SetBorderColor 250 250 250
    SetBackgroundColor 0 0 150
    SetTextColor 250 250 250
    SetFontSize 30
Show 
    Class "Gems"
    BaseType "Vaal"
    SetBorderColor 150 0 0
    SetBackgroundColor 0 0 0
    SetTextColor 150 0 0
    SetFontSize 30
Show 
    Class "Gems"
    GemLevel >= 10
    SetBorderColor 250 225 0
    SetBackgroundColor 0 0 0
    SetTextColor 250 225 0
    SetFontSize 35
Show # (until Lilly)
    Class "Gems"
    AreaLevel <= 45
    SetBorderColor 0 0 0
    SetBackgroundColor 0 0 0
    SetTextColor 250 225 0
    SetFontSize 30



#--------------------#
#   FLASKS SECTION
#--------------------#

# The Glassblower's Bauble recipe is >= 10% quality.

# Flasks that can roll T1 values for all mods will have a White background.
# Flasks that can roll T1 values of my prefered mods (see below) have a Black background and White border.
# Flasks below the aforementioned item levels stop showing when the superior item level of flask begins to show. They have a Black background and border.

# All rarities of Utility flasks will show.
# Only Magic Life, Mana, and Hybrid flasks will show beyond T1. (This is only to cull the amount of flasks to ignore. Flasks have a really high drop rate in maps.)
# Life, Mana, and Hybrid flasks will only show the best version available for the AreaLevel.

# Flasks have a white theme.
# Flasks shown for the sake of vendoring will have a currency theme (blue).



# Glassblower's Bauble recipe
Show # GBB Recipe - Currency theme because it only shows to vendor
    Quality >= 20
    Class "Flasks"
    SetBorderColor 250 250 250
    SetBackgroundColor 0 0 150
    SetTextColor 250 250 250
    SetFontSize 40
    PlayAlertSoundPositional 12 150
    PlayEffect Blue
Show # GBB Recipe - Currency theme because it only shows to vendor
    Quality >= 10
    Class "Flasks"
    SetBorderColor 250 250 250
    SetBackgroundColor 0 0 150
    SetTextColor 250 250 250
    SetFontSize 30



# UTILITY FLASKS
Show # Top Item Level
    Class "Utility Flasks"
    ItemLevel >= 85 # (All flask mods can roll T1 tiers)
    SetTextColor 0 0 0
    SetBackgroundColor 250 250 250
    SetBorderColor 0 0 0
    SetFontSize 30
Show # Item Level 80-84
    Class "Utility Flasks"
    ItemLevel >= 76 # (All "immunity mods" can roll T1 tiers)
    SetTextColor 250 250 250
    SetBackgroundColor 0 0 0
    SetBorderColor 250 250 250
    SetFontSize 30
Show # Base Item Level
    Class "Utility Flasks"
    AreaLevel < 76
    SetTextColor 250 250 250
    SetBackgroundColor 0 0 0
    SetBorderColor 0 0 0 
    SetFontSize 30



# LIFE, MANA, & HYBRID FLASKS
# Top Items
Show # Top Item Level
    Class Flasks
    BaseType "Divine Life Flask" "Eternal Life Flask" "Divine Mana Flask" "Eternal Mana Flask" "Hallowed Hybrid Flask"
    Rarity >= Magic
    ItemLevel >= 84 # (All flask mods can roll T1 tiers)
    SetTextColor 0 0 0
    SetBackgroundColor 250 250 250
    SetBorderColor 0 0 0
    SetFontSize 30
Show # Item Level 80-84
    Class Flasks
    BaseType "Divine Life Flask" "Eternal Life Flask" "Divine Mana Flask" "Eternal Mana Flask" "Hallowed Hybrid Flask"
    Rarity >= Magic
    ItemLevel >= 80 # (This is when the "of Assuaging" (T1 Immunity to Corrupted Blood) starts rolling)
    SetTextColor 250 250 250
    SetBackgroundColor 0 0 0
    SetBorderColor 250 250 250
    SetFontSize 30
Show # Base Item Level
    Class Flasks
    BaseType "Divine Life Flask" "Eternal Life Flask" "Divine Mana Flask" "Eternal Mana Flask" "Hallowed Hybrid Flask"
    Rarity >= Magic
    AreaLevel < 80
    SetTextColor 250 250 250
    SetBackgroundColor 0 0 0
    SetBorderColor 0 0 0 
    SetFontSize 30
# Levelling
Show # Base Item Level
    Class Flasks
    BaseType "Divine Life Flask" "Eternal Life Flask" "Divine Mana Flask" "Eternal Mana Flask" "Hallowed Hybrid Flask"
    AreaLevel <= 68
    SetTextColor 250 250 250
    SetBackgroundColor 0 0 0
    SetBorderColor 0 0 0 
    SetFontSize 30
Show
    Class Flasks
    BaseType "Sanctified Life Flask" "Sanctified Mana Flask" "Sacred Hybrid Flask"
    AreaLevel < 60
    SetTextColor 250 250 250
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 30
Show
    Class Flasks
    BaseType "Hallowed Life Flask" "Hallowed Mana Flask" "Colossal Hybrid Flask"
    AreaLevel < 50
    SetTextColor 250 250 250
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 30
Show
    Class Flasks
    BaseType "Sacred Life Flask" "Sacred Mana Flask"
    AreaLevel < 42
    SetTextColor 250 250 250
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 30
Show
    Class Flasks
    BaseType "Large Hybrid Flask"
    AreaLevel < 40
    SetTextColor 250 250 250
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 30
Show
    Class Flasks
    BaseType "Colossal Life Flask" "Colossal Mana Flask"
    AreaLevel < 36
    SetTextColor 250 250 250
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 30
Show
    Class Flasks
    BaseType "Giant Life Flask" "Giant Mana Flask" "Medium Hybrid Flask"
    AreaLevel < 30
    SetTextColor 250 250 250
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 30
Show
    Class Flasks
    BaseType "Grand Life Flask" "Grand Mana Flask"
    AreaLevel < 24
    SetTextColor 250 250 250
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 30
Show
    Class Flasks
    BaseType "Small Hybrid Flask"
    AreaLevel < 20
    SetTextColor 250 250 250
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 30
Show
    Class Flasks
    BaseType "Greater Life Flask" "Greater Mana Flask"
    AreaLevel < 18
    SetTextColor 250 250 250
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 30
Show
    Class Flasks
    BaseType "Large Life Flask" "Large Mana Flask"
    AreaLevel < 12
    SetTextColor 250 250 250
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 30
Show
    Class Flasks
    BaseType "Medium Life Flask" "Medium Mana Flask"
    AreaLevel < 6
    SetTextColor 250 250 250
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 30
Show
    Class Flasks
    BaseType "Small Life Flask" "Small Mana Flask"
    AreaLevel < 3
    SetTextColor 250 250 250
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 30
Show
    Class "Misc Map Item"
    SetBorderColor 250 0 250
    SetBackgroundColor 250 250 250
    SetTextColor 250 0 250
    SetFontSize 45
    PlayAlertSound 16 300
    MinimapIcon 0 Pink Circle
    PlayEffect Pink






#-----------------------#
#   FUNKY "CATCH ALL"
#-----------------------#

Show # Maps - Labyrinth
    Class "Labyrinth"
Show
    Class "Misc Map Item"
Hide



#---------------------------------#
#   This just for my reference:
#---------------------------------#

# Colours:
    # Blue - 0 0 150
    # Brown - 150 75 0
    # Cyan - 0 250 250
    # Green - 0 100 0
    # Grey - 150 150 150
    # Orange - 250 125 0
    # Pink - 250 0 250
    # Purple - 150 0 150
    # Red - 150 0 0
    # Yellow - 250 225 0
    # White - 250 250 250
    # Black - 0 0 0

# Sounds
    # 1 = Epic
    # 9 = Quests
    # 12 = Everything
    # 16 = Maps